<!doctype html>
<!-- © Sergey Roganov, 2017 -->
<!-- © Сергей Роганов, 2017 -->
<meta charset="utf8">
<meta name="author" content="Sergey Roganov">
<meta name="author" lang="ru" content="Сергей Роганов">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>robot</title>
<style>
	html, body {
		padding: 0;
		margin: 0;
	}

	main {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100vw;
		height: 100vh;
		z-index: 0;
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		overflow: hidden;
	}

	header {
		padding: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		text-align: center;
		z-index: 1;
		pointer-events: none;
		display: flex;
		align-items: center;
		justify-content: space-evently;
	}

	header > h1 {
		transition: all 1s;
		flex: 1;
	}

	#status {
		font-size: xx-large;
		margin: 0;
		padding: 1em;
		width: 1em;
		height: 1em;
		float: left;
		top: 0;
		right: 0;
		z-index: 0;
		pointer-events: none;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#debug {
		padding: 1em 2em;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
		pointer-events: none;
		display: none;
	}

	footer {
		padding: 0 1em;
		font-size: small;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1;
		pointer-events: none;
		transition: all 1s;
	}
</style>
<script src="virtualjoystick.js"></script>
<script>
	var dom = {
		main: null,
		debug: null,
		status: null,
		header: null,
		footer: null,
	};
	var connected = false;
	var joystick;
	var lwsc = "s";

	window.addEventListener("load", function(){
		dom.main = document.querySelector("main");
		dom.debug = document.querySelector("#debug");
		dom.status = document.querySelector("#status");
		dom.header = document.querySelector("header>h1");
		dom.footer = document.querySelector("footer");

		webSocket = new WebSocket("ws://robot.local:81");
		webSocket.binaryType = "arraybuffer";

		webSocket.addEventListener("open", function(event){
			dom.status.style.background = "yellow";
			console.log("ws open");
			webSocket.send("Ready");
		});

		webSocket.addEventListener("message", function(event){
			console.log("ws message: " + typeof(event.data) + " " + event.data);
			if(event.data==="Go!")dom.status.style.background = "lime";
			connected = true;
			dom.header.style.opacity = .3;
			dom.footer.style.opacity = .3;
		});

		webSocket.addEventListener("close", function(event){
			dom.status.style.background = "red";
			console.log('wsclose');
			connected = false;
			dom.header.style.opacity = 1;
			dom.footer.style.opacity = 1;
		});

		joystick = new VirtualJoystick({
			container: dom.main,
			mouseSupport: true,
			strokeStyle: "black",
			useCssTransform: true,
		});

		joystick.mydown = function(event){};
		joystick.myup = function(event){
			lwsc = "s";
			if(connected)webSocket.send(lwsc);
			dom.status.innerHTML = "+";
			console.log(lwsc);
		};
		joystick.mymove = function(event){
			var wsc = "";
			var stc = "";
			if(Math.pow(joystick.deltaX(), 2)+Math.pow(joystick.deltaY(), 2)>Math.pow(30, 2)){
				if(joystick.up()){
					wsc = "w";
					stc = "↑";
				}
				if(joystick.down()){
					wsc = "x";
					stc = "↓";
				}
				if(joystick.left()){
					if(joystick.up()){
						wsc = "q";
						stc = "↖";
					}else if(joystick.down()){
						wsc = "z";
						stc = "↙";
					}else{
						wsc = "a";
						stc = "←";
					}
				}
				if(joystick.right()){
					if(joystick.up()){
						wsc = "e";
						stc = "↗";
					}else if(joystick.down()){
						wsc = "c";
						stc = "↘";
					}else{
						wsc = "d";
						stc = "→";
					}
				}
				var fullWidth = parseInt(window.getComputedStyle(dom.main).width);
				var fullHeight = parseInt(window.getComputedStyle(dom.main).height);
				// console.log("width: ", fullWidth);
				// console.log("height: ", fullHeight);
				var radius = Math.min(fullWidth, fullHeight)/2;
				// console.log("radius: ", radius);
				var speed = Math.floor(Math.sqrt(Math.pow(joystick.deltaX(), 2) + Math.pow(joystick.deltaY(), 2))/radius*1024);
				if(speed>1023)speed=1023;

				var angle = 1-Math.abs(Math.atan(joystick.deltaX()/joystick.deltaY())/Math.PI*2);

				// console.log(angle/Math.PI*2);

				var direction = joystick.deltaY()<0?"forward":"backward";
				var turn = joystick.deltaX()<0?"left":"right";
				var left = speed;
				var right = speed;
				// if(turn=="left"){
				// 	left *= 1-Math.abs(joystick.deltaX()/radius);
				// }else{
				// 	right *= 1-Math.abs(joystick.deltaX()/radius);
				// }
				if(direction=="forward"){
					if(turn=="left"){
						left *= angle;
					}else{
						right *= angle;
					}
				}else{
					if(turn=="left"){
						right *= angle;
					}else{
						left *= angle;
					}
				}
				left = Math.floor(left);
				right = Math.floor(right);
				// console.log(left + "-" + right);
				//var speed = -Math.round(joystick.deltaY()/fullHeight*2*1023);
				// console.log(joystick.deltaY()<0?"forward":"backward");

				// console.log(joystick.deltaX()<0?"left":"right");

				// console.log(Math.floor(speed/radius*1024));
				//console.log(joystick.deltaX()/parseInt(window.getComputedStyle(dom.main).width));
			}else{
				if(stc!=="+"){
					wsc = "s";
					stc = "+";
				}
			}
			if(connected){
				webSocket.send("^"+left+" "+right);
			}
// 			if(connected && wsc!==lwsc){
// 				webSocket.send(wsc);
// 				lwsc = wsc;
// 			}
// 			console.log(wsc);
			dom.status.innerHTML = stc;
			if(dom.debug && window.getComputedStyle(dom.debug).display!=='none'){
				dom.debug.innerHTML	= '<b>Result:</b> '
					+ ' dx:'+joystick.deltaX()
					+ ' dy:'+joystick.deltaY()
					+ (joystick.right() ? ' right' : '')
					+ (joystick.up()    ? ' up'    : '')
					+ (joystick.left()  ? ' left'  : '')
					+ (joystick.down()  ? ' down'  : '');
			}
		};

		dom.main.addEventListener("mousedown", joystick.mydown);
		dom.main.addEventListener("touchstart", joystick.mydown);
		dom.main.addEventListener("mouseup", joystick.myup);
		dom.main.addEventListener("touchend", joystick.myup);
		dom.main.addEventListener("mousemove", joystick.mymove);
		dom.main.addEventListener("touchmove", joystick.mymove);
	});

</script>
<header>
	<h1>robot.local</h1>
	<div id="status" style="background: red;">+</div>
</header>
<main></main>
<div id="debug"></div>
<footer>
	<p>&copy; Roganov Sergey, 2017</p>
</footer>
